<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>teclea3</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@500&display=swap" rel="stylesheet">
    <style>
        html, body, button {
            margin: 0;
            overflow: none;
            color: #fff;
            font-family: 'DM Mono', monospace;
        }
        p{
            margin-top: 0;
        }
        #page{
            max-width: 100vw;
            max-height: 100vh;
            background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='460' height='55.2' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23222' stroke-width='9' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
        }
        .initial-page{
            width: 100%;
            height: 100%;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
            overflow: none;
        }
        .w100{
            text-align: center;
            width: 100%;
        }
        .no-select {    
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none !important; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
        }

        #game{
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            overflow: hidden;
            font-size: 20px;
            padding-top: 20px;
            box-sizing: border-box;
        }

        #input{
            text-align: center;
        }

        .invisible{
            display: none !important;
        }

        button{
            border: 2px solid rgb(112, 112, 112);
            background-color: #131313;
            border-radius: 100px;
            padding:10px;
            font-weight: bold;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div id="page">
        <div id="game" class="invisible">
            <p class="w100" id="puntation"></p>
            <div class="w100" id="cronometer" class="cronometer"></div>
            <p class="w100 no-select" id="word"></p>
            <input  id="input" type="text">
        </div>
        
        <div id="initial-page" class="initial-page">
            <h1>Teclea3</h1>
            <p class="w100">Récord: <span id="record"></span></p>
            <button class="start" id="start">Comenzar</button>
        </div>
    </div>

    </div>
    <script>
        const palabras = ["el abrigo","la agujeta","los calcetines","el calzoncillo","la camisa","la camiseta","la corbata","la gorra","el algodón","la blusa","la bolsa","la cierre","el cinturón","la falda","los guantes","las medias","las plantas","el árbol","el arbusto","el cactus","la abeja","el alacrán","el alce","el águila","la anguila","la araña","la ardilla","la ardillita","el armadillo","el bisonte","la lechuza","el burro","el caballo","la cabra","el caimán","el camaleón","el cardenal","la cebra","el cerdo","el cocodrilo","el colibrí","el colmillo","el conejo","el cisne","la cucaracha","el cuerno","el cuervo","el elefante","el escarabajo","el gato","la gaviota","el gorrión","el grillo","el gusano de seda","el halcón","el hipopótamo","la hormiga","el babero","el biberón","el carrito","el chupador","la cuna","el baño","la bañera","el botiquín","el champú","el desagüe","la ducha","el espejo","la cocina","el abrelatas","el caldero","el colador","el congelador","la cuchara","el destapador","el escurridor","la estufa","el fregadero","el gabinete","el horno","el horno microondas","la jarra","la latería","el cuarto de servicios","la aspiradora","la escoba","la lavadora","la limpiadora","el cuarto","la cama","la mesita de noche","la cómoda","la almohada","la cobija","ra sala ","la escalera","el jarrón","la lámpara","la mesita","la pared","la pintura","la repisa","el sofá","el sillón","la caja de herramientas","la cinta métrica","el destornillador","el formón","el aeropuerto ","el bolso de mano","el equipaje","el restaurante","el cocinero","el menú","la confitería","la gasolinera","los grandes almacenes","la floristería","la panadería","la papelería","la playa ","las aletas","la arena","el alga","el castillo de arena","la crema bronceadora","las gafas del sol","los apartamentos","el ascensor","la banca","el basurero","el edificio","el edificio de oficinas","el tornado","el huracán","el inundación de agua","la lluvia","la nieve","nublado","hace sol","el sol","frío","tenis","básquetbol","golf","fútbol","fútbol","voleibol","ping pong","bádminton","béisbol","la guitarra","los tambores","la trompeta","rojo","azul","amarillo","verde","violeta","morado","el limón","la lima","los frijoles","el tomate","la remolacha","el rábano","las palomitas de maíz","la mantequilla","la miel","la nuez","el maní","la mermelada","la jalea","la mantequilla de maní","el jugo","el dulce","la mayonesa","el kéchup","la mostaza","la piña","la banana","el durazno","el albaricoque","la pera","la uva","la pasa","la harina","la comida","la familia","la mamá","el papá","el hermano","la hermana","la tía","el tío","los abuelos","la abuela","el abuelo","los primos","el sobrino","el cuñado","la cuñada","la suegra","la cajuela","la ventana","la rueda","la llanta","el claxon","el volante","el chofer","la pajarita","los pantalones","el sombrero","el suéter","el traje","los zapatos","la pijama","la pantaleta","la pantimedia","las sandalias","el vestido","los zapatos de tacón alto","la hoja","la margarita","la orquídea","el tallo","el tulipán","la violeta","la rosa","la iguana","la jirafa","la lagartija","el león","la libélula","la llama","el loro","la mantis","la mariposa","el mono","la mosca","el mosquito","el pájaro carpintero","la paloma","el perro","el petirrojo","el pez espada","el oso","la oveja","la rana","la rata","el ratón","la raya","el renacuajo","el rinoceronte","el salmón","el saltamontes","el tiburón","el tigre","la tortuga","la trompa","la trucha","la vaca","el venado","la víbora","el zorro","el zancudo","la cuna mecedora","el oso de peluche","el pañal","la esponja","el excusado","el jabón","la jabonera","el lavamanos","la tina","la toalla","el lavaplatos","la licuadora","la mesa","la nevera","la olla","el plato","el pimentero","el refrigerador","el salero","la sartén","la servilleta","la tapa","el tenedor","el tostador","la vaporera","el vaso","el recogedor","la secadora","el despertador","las sábanas","el armario","el colgador","el techo","los muebles","la mesa","la cama","el sillón","la silla","el escritorio","el piano","el basurero","la llave","el martillo","la sierra para metales","la maleta","la mesa","la camarera","la pastelería","la peluquería","la pescadería","el bolso","la oferta","el mar","la onda","la orilla","la toalla","el traje de baño","la sombrilla","la oficina de correos","el autobus","el policía","calor","la temperatura","el termómetro","nebuloso","la neblina","ventoso","hace viento","la humedad","la nube","jockey","rugby","críquet","equitación","natación","el equipo","el piano","la letra","anaranjado","rosa","marrón","negro","blanco","el aperitivo","el aguacate","la carnederes","el desayuno","la coliflor","el apio","el queso","el pollo","el postre","la cena","el huevo","el pescado","la hamburguesa","el hotdog","las papas fritas","el almuerzo","la lechuga","la leche","el puerco","las papas","la ensalada","el sándwich","la sopa","el azúcar","el pavo","el agua","el helado","el suegro","el novio","el hijo","la hija","la nuera","el yerno","el amigo","el novio","el marido","la esposa","la madre","el padre","la sobrina","la gasolina","el cinturón"]

        const page = document.getElementById("page");
        page.style.width = window.innerWidth + "px";
        page.style.height = window.innerHeight + "px";
        const start = document.getElementById("start");
        const root = document.getElementById("root"); 
        const initial_page = document.getElementById("initial-page");
        const game = document.getElementById("game"); 
        const record_text = document.getElementById("record"); 
        const score_text = document.getElementById("puntation");
        const word = document.getElementById("word");
        const input = document.getElementById("input");

        var record = 0;
        if(checkCookie("record_words"))
            record = getCookie("record_words");

        var score = 0;

        const cronometer = new Object();
        cronometer.element = document.getElementById("cronometer");
        cronometer.s = 0;
        cronometer.ms = 0;
        var game_cronometer;

        
        score_text.innerHTML = score;
        record_text.innerHTML = record;

        start.addEventListener("click", startGame);

        function startGame() {
            initial_page.className="invisible"
            game.className = "";
            score = 0;
            score_text.innerHTML = score;
            cronometer.s = 30;
            getNewWord();
            game_cronometer = setInterval(msCrono,10);
        }

        function endGame() {
            clearInterval(game_cronometer);
            initial_page.className = "initial-page";
            game.className = "invisible";
            if(record < score){
                record = score;
                setCookie("record_words", record, 365);
            }
            record_text.innerHTML = record;
        }

        function getRandomWord(){
            const randomNumber = Math.floor(Math.random() * palabras.length - 1);
            return palabras[randomNumber];
        }

        function checkWord(){
            if(word.innerHTML === input.value)
                sumPoint();
        }

        function sumPoint(){
            score++;
            cronometer.s ++;
            score_text.innerHTML = score;
            getNewWord();
        }

        function getNewWord(){
            word.innerHTML = getRandomWord();
            input.focus();
            input.value = "";
        }

        function msCrono(){
            checkWord();
            cronometer.ms--;
            if(cronometer.ms <= 0){
                cronometer.ms = 99;
                cronometer.s--;
            }
            if(cronometer.s <= -1){
                endGame();
            }
            cronometer.element.innerHTML = cronometer.s + ":" + cronometer.ms;
        }

        function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }
  
  function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }
  
  function checkCookie(cname) {
    var cookie = getCookie(cname);
    if (cookie != "") {
        return true;
    } else {
        return false;
    }
  }
    </script>
</body>
</html>